Camión #0:  Numero de Tiendas en su ruta: 14 
Puntos Visitados:
[50.0,92.0] [52.0,96.0] [66.0,86.0] [33.0,77.0] [75.0,92.0] [71.0,78.0] [57.0,66.0] [76.0,82.0] [63.0,66.0] [70.0,67.0] [17.0,94.0] [16.0,90.0] [71.0,65.0] [63.0,59.0] 
Camión #0: Distancia Total: 355.49336544124264
 
Camión #1:  Numero de Tiendas en su ruta: 14 
Puntos Visitados:
[69.0,61.0] [80.0,70.0] [13.0,96.0] [32.0,59.0] [86.0,80.0] [88.0,92.0] [11.0,88.0] [85.0,72.0] [62.0,53.0] [16.0,65.0] [91.0,70.0] [83.0,59.0] [3.0,90.0] [60.0,46.0] 
Camión #1: Distancia Total: 727.9352777667754
 
Camión #2:  Numero de Tiendas en su ruta: 14 
Puntos Visitados:
[40.0,45.0] [12.0,61.0] [91.0,64.0] [95.0,70.0] [71.0,46.0] [68.0,43.0] [49.0,39.0] [65.0,41.0] [6.0,61.0] [49.0,38.0] [0.0,68.0] [18.0,45.0] [95.0,56.0] [90.0,50.0] 
Camión #2: Distancia Total: 553.5817318604276
 
Camión #3:  Numero de Tiendas en su ruta: 14 
Puntos Visitados:
[3.0,56.0] [81.0,41.0] [5.0,52.0] [92.0,48.0] [8.0,42.0] [42.0,27.0] [12.0,36.0] [37.0,24.0] [18.0,29.0] [24.0,26.0] [38.0,21.0] [76.0,24.0] [5.0,32.0] [78.0,22.0] 
Camión #3: Distancia Total: 810.810017822148
 
Camión #4:  Numero de Tiendas en su ruta: 13 
Puntos Visitados:
[38.0,21.0] [76.0,24.0] [5.0,32.0] [78.0,22.0] [8.0,29.0] [14.0,25.0] [15.0,24.0] [97.0,30.0] [7.0,27.0] [79.0,18.0] [76.0,16.0] [78.0,15.0] [86.0,17.0] 
Camión #4: Distancia Total: 644.3461146697219
 
Camión #5:  Numero de Tiendas en su ruta: 13 
Puntos Visitados:
[5.0,22.0] [85.0,16.0] [3.0,22.0] [11.0,16.0] [85.0,14.0] [58.0,6.0] [94.0,17.0] [82.0,11.0] [71.0,7.0] [10.0,11.0] [7.0,11.0] [97.0,13.0] [35.0,1.0] 
Camión #5: Distancia Total: 728.0813422635638
 
